# AdsPro

./: .editorconfig  .gitignore  AdsPro.sln  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Client/: package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.app.tsbuildinfo  vite.config.ts
Client/src/: main.ts
Client/src/components/: UserRow.vue
Client/src/router/: index.ts
Client/src/services/: apiClient.ts  authService.ts  index.ts  userService.ts
Client/src/stores/: authStore.ts  index.ts  usersStore.ts
Client/src/types/: auth.ts  index.ts  page.ts  user.ts
Client/src/views/: Login.vue  Users.vue  Welcome.vue
Server/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Server/Api/Controllers/: AuthController.cs  UsersController.cs
Server/Api/Domain/: UserLoginRequest.cs  UserLoginResponse.cs  UserUpdateRequest.cs
Server/Api/Properties/: launchSettings.json
Server/Application/: Application.csproj  ServiceCollectionExtensions.cs
Server/Application/Commands/: UserLoginCommandHandler.cs  UserUpdateCommandHandler.cs
Server/Application/Dto/: GetUser.cs  PagedRequest.cs  PagedResult.cs
Server/Application/Queries/: ListUsersQuery.cs
Server/Domain/: Domain.csproj  User.cs
Server/Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs
Server/Infrastructure/Data/: ServerDbContext.cs  UserInfo.cs
Server/Infrastructure/Extensions/: AuthExtensions.cs  DatabaseExtensions.cs
Server/Infrastructure/Internal/Services/: PasswordService.cs  TokenService.cs
Server/Infrastructure/Migrations/: 20241019164450_Initial.Designer.cs  20241019164450_Initial.cs  20241022122432_Initial.Designer.cs  20241022122432_Initial.cs  ServerDbContextModelSnapshot.cs
Server/Infrastructure/Security/: AuthClaimTypes.cs
Server/Infrastructure/Services/: IPasswordService.cs  ITokenService.cs
