<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="MediatR" Version="12.4.1" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="2.2.0" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5"/>
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>
</Project>